# What is it?

This is an xcode plug-in which makes writing Obj-C easier, by automatically inserting paired message sending brackets.
Watch [the screencast](http://ciaranwal.sh/files/xcode-bracket-matcher.mov) to see how it works.

# Installation

1. Open the project and build the plug-in (or download and extract it from the [Downloads page](http://github.com/ciaran/xcode-bracket-matcher/downloads)).
2. Move the product (`XcodeBracketMatcher.pbplugin`) to `~/Library/Application Support/Developer/Shared/Xcode/Plug-ins` (create the directory if necessary).
3. Restart Xcode.

# Usage

When editing an Objective-C(++) file, you can type a `]` to add a message to the current line. The plug-in will automatically look backwards to insert the opening bracket at the appropriate location.

# Credit

The bracket placement logic (i.e. most of the hard work) was already done by Joachim Mårtensson for the Objective-C TextMate bundle, found here inside the `parser.rb` script.